sriudemy/gh-custom-actions/.github/actions/deploy-s3-docker/action.yaml
name: 'Deployment eith with Docker'
description: 'Deploy static website with S3'
inputs:
  bucket:
    description: "The S3 bucket name"
    required: true
  bucket-region:
    description: "The region of s3 bucket"
    required: false
    default: 'us-east-1'
  dist-folder:
    description: "The folder containing  s3 files"
    required: true
outputs:
  website-url:
    description: "The url of the deployed website"
runs:
  using: 'docker'
  image: 'Dockerfile'

sriudemy/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker

  with:
    bucket: githubdemo
    dist-folder: ./dist

sriudemy/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker

  with:
    bucket: gh-storage-demo
    dist-folder: ./dist

sriudemy/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: juc-gh-custom-actions
    dist-folder: ./dist