sriudemy/gh-custom-actions/.github/actions/deploy-s3-code/action.yaml
name: "Deploy to AWS s3"
description: "Deploy a static via aws s3"
inputs:
  bucket:
    description: "The S3 bucket name"
    required: true
  bucket-region:
    description: "The region of s3 bucket"
    required: false
    default: 'us-east-1'
  dist-folder:
    description: "The folder containing  s3 files"
    required: true
runs:
  using: "node16"
  main: "main.js"

sriudemy/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-code
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: juc-gh-custom-actions
    dist-folder: ./dist