sriudemy/gh-custom-actions/.github/actions/cached-deps/action.yaml
name: "Get & cache Dependencies"
description: "get the dependencies and cache them"
inputs:
  caching:
    description: "Whether to cache or not ok1"
    required: false
    default: 'true'
outputs:
  used-cache:
    description: "Whether the cache was used"
    value: ${{steps.install.outputs.cache}}
runs:
  using: 'composite'
  steps:
  - name: Cache dependencies
    id: cache
    if: inputs.caching== 'true'
    uses: actions/cache@v3
    with:
      path: node_modules
      key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
  - name: Install dependencies
    id: install
    if: steps.cache.outputs.cache-hit != 'true' || inputs.caching !='true'
    run: |
      npm ci
      echo "cache='${{inputs.caching}}'">>$GITHUB_OUTPUT
    shell: bash

sriudemy/gh-custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: "false"